<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/avatar.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ralvines.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":25,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从除夕到元宵，由玄冬向立春，镜头里是新年以来的的一点剪影。">
<meta property="og:type" content="article">
<meta property="og:title" content="华灯初上、春和景明与久违晴天">
<meta property="og:url" content="http://ralvines.top/2024/03/08/sunnyday/index.html">
<meta property="og:site_name" content="望薮">
<meta property="og:description" content="从除夕到元宵，由玄冬向立春，镜头里是新年以来的的一点剪影。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s11.ax1x.com/2024/03/05/pFDN5GT.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFsVAPI.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFsVEGt.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFsViad.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFsVFIA.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFswN6K.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFswUOO.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFsww0e.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFswdmD.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFsw0TH.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFswDkd.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFsER5n.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFsE2Us.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFsE6bQ.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/08/pFsEgEj.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/07/pFsEnE9.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/07/pFsA7tI.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/07/pFsA50H.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/07/pFsAq9P.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/07/pFsAI7d.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/07/pFsAL1f.jpg">
<meta property="og:image" content="https://s11.ax1x.com/2024/03/05/pFDYOX9.jpg">
<meta property="og:image" content="https://s21.ax1x.com/2024/03/07/pFsATAA.jpg">
<meta property="article:published_time" content="2024-03-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-09-24T15:35:54.098Z">
<meta property="article:author" content="Ralvine">
<meta property="article:tag" content="杭州">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s11.ax1x.com/2024/03/05/pFDN5GT.jpg">

<link rel="canonical" href="http://ralvines.top/2024/03/08/sunnyday/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>华灯初上、春和景明与久违晴天 | 望薮</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="望薮" type="application/atom+xml">
<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">𝙾𝚋𝐭𝐚𝐮</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">𝑝𝑒𝑟 𝑨𝒔𝒑𝒆𝒓𝒂 𝑎𝑑 𝑨𝒔𝒕𝒓𝒂.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>望薮</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/board/" rel="section"><i class="fa fa-fw fa-sticky-note"></i>留言</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ralvines.top/2024/03/08/sunnyday/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Ralvine">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="望薮">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          华灯初上、春和景明与久违晴天
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text"> </span>

              <time title="  2024-03-08 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-08T00:00:00+08:00">2024-03-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text"> </span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%97%85%E9%80%94/" itemprop="url" rel="index"><span itemprop="name">旅途</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title=" " id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">  </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text"> </span>
    
    <a title="valine" href="/2024/03/08/sunnyday/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/03/08/sunnyday/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title=" ">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">  </span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title=" ">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">  &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img data-src="https://s11.ax1x.com/2024/03/05/pFDN5GT.jpg"></p>
<p>从除夕到元宵，由玄冬向立春，镜头里是新年以来的的一点剪影。</p>
<span id="more"></span>

<h2 id="小河暮影"><a href="#小河暮影" class="headerlink" title="小河暮影"></a>小河暮影</h2><p>天气不算晴朗，丝许北风尚残留着冷意。</p>
<p>这是二〇二四的第一个周末。抱着拍点生活照的期许，也恰逢同学返杭获闲，便早早计划了这趟“漫无目的”的杭城徒步，出发前脑海中只有几个零散且模糊的关键词——香积寺、小河直街。</p>
<p>大约是实习以来，繁复的日子稍显枯燥；生活是规律的，却也被两点一线地固化了许多。停不下手头琐碎，于是同户外的交会便也只好沦为了张弛有度的表象；在种种期待下，彻底抛却方向的徒步在此刻显出关于心境释放的意义来。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFsVAPI.jpg" alt="大运河畔 小河直街绵延数里"></div><div class="group-picture-column" style="width: 50%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFsVEGt.jpg" alt="漫步的行人与香积寺构成了一派“静”的和谐气息"></div></div></div></div>

<p>走出地铁口，老街稀疏的车流、两旁遍布时迹的小区旧楼和几处大抵是艺术空间的玻璃幕墙装点的现代风格建筑相得益彰，而转角几步便是香积寺旁颇具传统特色的墙瓦小巷，复行不久，终于再遇小河直街。运河旁的小径与城区的主干道自然过渡，却又带有着景点般含蓄暗示的隔阂，这是在普通的江畔步道和公园难以感知到的。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFsViad.jpg"></div><div class="group-picture-column" style="width: 50%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFsVFIA.jpg" alt="小河直街的人潮"></div></div></div></div>

<p>不过几里，落日即至。在杭州域内，这样整洁的街道和风格统一的小栋商业摊铺是寻常可见的，而行色匆匆的人潮往往不太构成刻板印象中的喧杂景象，走在其中如同依旧踏在空荡的石板路间。这里没有蓝调时刻，落日是纯粹的由白向黄渐变，偶尔泛粉的天也似乎并不偏爱别处热烈的晚霞色彩。一切是平静而萧瑟的，只有垂柳的青和水面上粼粼的反射提醒我，我并没有身处北方。</p>
<p>返程的水上光景是别致的。这一点倒有分这座城市宣誓起自身江南身份的韵味，沿着运河一路北上，余杭塘河不再是校园地址里的冰冷文字。</p>
<p>伴着夜幕吞没了最后一点日光，船在紫金港旁靠岸，港成了真的港，而校门却在对岸。</p>
<h2 id="北峰破晓"><a href="#北峰破晓" class="headerlink" title="北峰破晓"></a>北峰破晓</h2><p>趁着寒假之前，终于等到了一次晴日。自从去年底看完一部深夜场电影重映、目睹一片雾霾景象后，杭州的天气似乎就再无晴天。群里早早有了看日出的计划，但只见天气预报一次次地向雾天修正。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFswN6K.jpg" alt="北高峰山顶观景台 日出"></div><div class="group-picture-column" style="width: 50%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFswUOO.jpg"></div></div></div></div>

<p>三年多来，从未真正意义上在西湖周边的山上看过日出。北高峰的观景台视野是开阔的，尽管在遍布低矮丘陵的浙江，想要看到如之前峨眉山金顶日出的景象是困难的，但在黢黑的夜色中结伴登上山峰，在破晓时分仰望几点稀疏的星云，日出本身就已足够值得。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFsww0e.jpg" alt="北高峰南麓"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFswdmD.jpg"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFsw0TH.jpg" alt="下山后的清晨剪影"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFswDkd.jpg"></div></div></div></div>

<h2 id="正月烟火"><a href="#正月烟火" class="headerlink" title="正月烟火"></a>正月烟火</h2><p>正月初，买断了 <a target="_blank" rel="noopener" href="https://apps.apple.com/cn/app/dazz%E7%9B%B8%E6%9C%BA-%E5%A4%8D%E5%8F%A4%E8%83%B6%E7%89%87%E5%92%8Cccd%E6%95%88%E6%9E%9C/id1422471180">Dazz App</a> 后按捺不住出门的想法，便游了一日方特。</p>
<p>「飞翔」与「海盗船」依然是经典保留项目，在某种意义上，方特得益于其游乐设施的多元性，在实际的感官体验上并不输数月前去的北京环球影城，后者在各IP间十分雷同的室内外过山车等设施确实有些令人精神疲劳。</p>
<p>夜间的烟火秀也比霍格沃兹城堡上的灯光秀要更加震撼一些。尽管已经是二刷阶段，但这里的烟火或许比除夕夜此起彼伏的嘈杂鞭炮声更有一点独特的年味。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFsER5n.jpg"></div><div class="group-picture-column" style="width: 50%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFsE2Us.jpg" alt="Dazz 相机富士滤镜下的方特乐园"></div></div></div></div>

<p>不得不说，Dazz 的富士和 CCD 相片模拟效果都非常不错，胶片风格和复古影调下可玩性非常强，配合 Pro Max 够用的广角和三倍长焦镜头，基本上可以满足日常的拍摄需求。而在此之前，由于 iPhone 自 XS 以来，特别是引入 Deep Fusion 后令人不适的过度锐化和不太聪明的、涂抹感极强的计算摄影，手机已经很长一段时间在摄影上仅用于视频拍摄场景了，加之后来逐渐入手了那颗经典的 56mm f1.4 人像镜头与使用了数年的 55-200mm 长焦镜头，关于手机拍照的念想也仅仅剩于对未来入手某安卓影像旗舰的期待了。</p>
<h2 id="元宵印象"><a href="#元宵印象" class="headerlink" title="元宵印象"></a>元宵印象</h2><p>元宵佳节，正值返校数日困囿于毕设开题焦虑后的难得轻松时刻。</p>
<p>傍晚走出农医馆，逛了一圈银泰，在寻找汤圆的途中发现了童年小筑楼下的这家小铺子。老板是德清人，卖的也是诸如茶糕等德清小吃，店里的装饰风格也很有先前两次出游莫干山时所感受到的浙北氛围。</p>
<p>不知该如何形容与定义这种氛围，大概算是一种静而慢的姿态，和整饬有序的复古情调吧。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFsE6bQ.jpg"></div><div class="group-picture-column" style="width: 50%;"><img data-src="https://s21.ax1x.com/2024/03/08/pFsEgEj.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img data-src="https://s21.ax1x.com/2024/03/07/pFsEnE9.jpg" alt="当元宵偶遇德清"></div></div></div></div>

<p>返回学校，同学已在留食三楼等候许久，索性以茶糕和汤圆作为元宵夜的主食，餐厅里熙攘的人群和窸窣的交谈声倏地化为了白噪音，衬的我们所坐的窗边角落仿佛已然万籁俱寂。</p>
<h2 id="徒步西湖"><a href="#徒步西湖" class="headerlink" title="徒步西湖"></a>徒步西湖</h2><div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 100%;"><img data-src="https://s21.ax1x.com/2024/03/07/pFsA7tI.jpg"></div></div><div class="group-picture-row"><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="https://s21.ax1x.com/2024/03/07/pFsA50H.jpg"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="https://s21.ax1x.com/2024/03/07/pFsAq9P.jpg"></div><div class="group-picture-column" style="width: 33.333333333333336%;"><img data-src="https://s21.ax1x.com/2024/03/07/pFsAI7d.jpg" alt="在法喜寺捕捉晴日"></div></div></div></div>

<p>先前几次拜访西湖周边的寺庙时，基本都是全程打车。这次碰巧坐上了游览观光车，于是返程时尝试了一下天竺路的徒步路线，北侧的山上是一片茶田，几座古桥、一道流水，同寺庙的色调交相辉映，再也没有比此更适合步行的小径了。</p>
<p>坐公交、骑单车，一路穿梭至太子湾。这里的花大多尚未苏醒，只剩树影间散洒的午后的金色斑驳，也许下次应当带上一张野餐垫。</p>
<div class="group-picture"><div class="group-picture-container"><div class="group-picture-row"><div class="group-picture-column" style="width: 50%;"><img data-src="https://s21.ax1x.com/2024/03/07/pFsAL1f.jpg"></div><div class="group-picture-column" style="width: 50%;"><img data-src="https://s11.ax1x.com/2024/03/05/pFDYOX9.jpg" alt="太子湾 绿意簇拥的郁金香静候花期"></div></div></div></div>

<p>三月初的傍晚，沿苏堤北上，就这样一路走到天黑。</p>
<p><img data-src="https://s21.ax1x.com/2024/03/07/pFsATAA.jpg" alt="日落时分 苏堤视角的西湖游船"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    赞赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="Ralvine 帮助我买一杯茶">
        <p>帮助我买一杯茶</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
               <a href="/tags/%E6%9D%AD%E5%B7%9E/" rel="tag"> <i class="fa fa-tag"></i> 杭州</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2023/05/04/wuhan/" rel="next" title="火车开往破晓">
      火车开往破晓 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          目录
        </li>
        <li class="sidebar-nav-overview">
          概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%B2%B3%E6%9A%AE%E5%BD%B1"><span class="nav-number">1.</span> <span class="nav-text">小河暮影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%97%E5%B3%B0%E7%A0%B4%E6%99%93"><span class="nav-number">2.</span> <span class="nav-text">北峰破晓</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%9C%88%E7%83%9F%E7%81%AB"><span class="nav-number">3.</span> <span class="nav-text">正月烟火</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%83%E5%AE%B5%E5%8D%B0%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">元宵印象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%92%E6%AD%A5%E8%A5%BF%E6%B9%96"><span class="nav-number">5.</span> <span class="nav-text">徒步西湖</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ralvine"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Ralvine</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ralvine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ralvine" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ralvine.yjy@hotmail.com" title="E-Mail → mailto:ralvine.yjy@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-fw fa-fa fa-rss"></i></a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      传送门
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://ralvines.top/" title="http:&#x2F;&#x2F;ralvines.top">主页</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://sparkland.ralvines.top/" title="http:&#x2F;&#x2F;sparkland.ralvines.top" rel="noopener" target="_blank">曜屿</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">𝙾𝚋𝐭𝐚𝐮</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">3 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'KEokTvqncSnkpSOc1tsOWa4M-gzGzoHsz',
      appKey     : 'IrISHvDjPwnvBj2sxGoiXkKG',
      placeholder: "写点什么...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
