<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#292929" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#292929">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trebuchet+MS:300,300italic,400,400italic,700,700italic%7CMonda:300,300italic,400,400italic,700,700italic%7CNoto+Serif+SC:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ralvine.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"twikoo":null,"enable":false,"visitor":true,"envId":"xxxxxxxxxxxxxxx","valine":{"enable":true,"appId":"TqKCbdJq0vpNsg8bwva4dz4J-gzGzoHsz","appKey":"kDX4Uj4cJGs8vJTu7UUowkX0","serverURLs":null,"placeholder":"Just go go","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"lang":null,"visitor":false,"comment_count":true,"recordIP":false,"enableQQ":false,"requiredFields":[]}},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true}}</script><script src="/js/config.js"></script>
<meta name="description" content="撰写&#x2F;杨钧尹  推文&#x2F;郑恬欣  视频剪辑&#x2F;李京蔚  策划以台州当地食物引入，1月19日当天发布视频及推文侧重介绍台州六种美食的制作过程，顺带以图文方式介绍未拍摄视频的几种美食。 （考虑到后续仍需要提交实践简报，将其他各地的食物资料搜集拆分于1月20-22日上交，咱们19号的推文可以在最后做一个预告，20-22号的每篇专题推文底端加两个地区的美食介绍）">
<meta property="og:type" content="article">
<meta property="og:title" content="社会实践美食主题｜资料">
<meta property="og:url" content="https://ralvine.github.io/2022/01/17/act-food/index.html">
<meta property="og:site_name" content="InkCat">
<meta property="og:description" content="撰写&#x2F;杨钧尹  推文&#x2F;郑恬欣  视频剪辑&#x2F;李京蔚  策划以台州当地食物引入，1月19日当天发布视频及推文侧重介绍台州六种美食的制作过程，顺带以图文方式介绍未拍摄视频的几种美食。 （考虑到后续仍需要提交实践简报，将其他各地的食物资料搜集拆分于1月20-22日上交，咱们19号的推文可以在最后做一个预告，20-22号的每篇专题推文底端加两个地区的美食介绍）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-16T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-24T05:34:42.512Z">
<meta property="article:author" content="ralvine">
<meta property="article:tag" content="社会实践">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ralvine.github.io/2022/01/17/act-food/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ralvine.github.io/2022/01/17/act-food/","path":"2022/01/17/act-food/","title":"社会实践美食主题｜资料"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>社会实践美食主题｜资料 | InkCat</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">InkCat</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep curiosity, keep thinking.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-主页"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a></li>
        
            
  <li class="menu-item menu-item-蓝图"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>蓝图</a></li>


      
        <li class="menu-item menu-item-标签"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-分类"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-归档"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-关于"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AD%96%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">策划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B0%E5%B7%9E%EF%BC%881%E6%9C%8819%E6%97%A5%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">台州（1月19日）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">2.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E7%B3%AF%E5%94%A7%E5%94%A7%E7%9A%84%E5%A4%A9%E5%A0%82%E2%80%9D%EF%BC%88%E6%8E%92%E7%89%88%E6%8E%A8%E6%96%87%E7%9A%84%E6%97%B6%E5%80%99%E5%8F%AF%E8%83%BD%E8%A6%81%E9%87%8D%E6%96%B0%E6%A2%B3%E7%90%86%E4%B8%80%E4%B8%8B%EF%BC%8C%E6%92%B0%E5%86%99%E6%97%B6%E6%88%91%E4%BB%AC%E6%8B%8D%E7%9A%84%E5%85%AD%E7%A7%8D%E9%A3%9F%E7%89%A9%E6%9C%80%E5%A5%BD%E5%8A%A0%E4%B8%8A%E5%88%B6%E4%BD%9C%E8%BF%87%E7%A8%8B%E7%AE%80%E4%BB%8B%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%9C%89%E9%87%87%E8%AE%BF%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E5%8A%A0%E4%B8%8A%E9%87%87%E8%AE%BF%E5%86%85%E5%AE%B9%EF%BC%89%EF%BC%88%E5%8F%A6%E5%A4%96%E9%BA%BB%E7%83%A6%E6%8E%A8%E6%96%87%E9%85%8D%E4%B8%AA%E5%9B%BEorz%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">“糯唧唧的天堂”（排版推文的时候可能要重新梳理一下，撰写时我们拍的六种食物最好加上制作过程简介，如果有采访可能需要加上采访内容）（另外麻烦推文配个图orz）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E2%80%9C%E4%B8%8D%E6%98%AF%E8%99%BE%E2%80%9D%E7%BB%84%E5%90%88"><span class="nav-number">2.3.</span> <span class="nav-text">“不是虾”组合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E9%A3%9F%E4%B8%8E%E5%B0%8F%E5%90%83%E7%9A%84%E5%A5%87%E5%A6%99%E4%BA%A4%E9%9B%86"><span class="nav-number">2.4.</span> <span class="nav-text">主食与小吃的奇妙交集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%9C%8820%E6%97%A5"><span class="nav-number">3.</span> <span class="nav-text">1月20日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A6%E4%B9%89"><span class="nav-number">3.1.</span> <span class="nav-text">武义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E6%B8%85"><span class="nav-number">3.2.</span> <span class="nav-text">乐清</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%9C%8821%E6%97%A5"><span class="nav-number">4.</span> <span class="nav-text">1月21日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%85%88%E6%BA%AA"><span class="nav-number">4.1.</span> <span class="nav-text">慈溪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%99%E6%9D%AD"><span class="nav-number">4.2.</span> <span class="nav-text">余杭</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E6%9C%8822%E6%97%A5"><span class="nav-number">5.</span> <span class="nav-text">1月22日</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%95%B2%E6%98%A5"><span class="nav-number">5.1.</span> <span class="nav-text">蕲春</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%92%E7%94%B0"><span class="nav-number">5.2.</span> <span class="nav-text">青田</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ralvine"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">ralvine</p>
  <div class="site-description" itemprop="description">Math, Zhejiang University</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ralvine" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ralvine" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1337253857@qq.com" title="邮箱 → mailto:1337253857@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/148242387" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;148242387" rel="noopener" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/yang-jun-yin-25" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yang-jun-yin-25" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://ralvine.github.io/mind-lib/" title="https:&#x2F;&#x2F;ralvine.github.io&#x2F;mind-lib&#x2F;">文献馆</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ralvine.github.io/course-note/" title="https:&#x2F;&#x2F;ralvine.github.io&#x2F;course-note&#x2F;">笔记仓</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://新民学会.keldos.me/" title="https:&#x2F;&#x2F;新民学会.keldos.me" rel="noopener" target="_blank">新民学会</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://csdiy.wiki/" title="https:&#x2F;&#x2F;csdiy.wiki" rel="noopener" target="_blank">CSDIY</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ralvine" class="github-corner" title="关注我的GitHub" aria-label="关注我的GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ralvine.github.io/2022/01/17/act-food/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ralvine">
      <meta itemprop="description" content="Math, Zhejiang University">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="InkCat">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社会实践美食主题｜资料
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-17 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-17T00:00:00+08:00">2022-01-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-24 13:34:42" itemprop="dateModified" datetime="2022-01-24T13:34:42+08:00">2022-01-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E6%A1%A3/" itemprop="url" rel="index"><span itemprop="name">文档</span></a>
        </span>
    </span>

  
    <span id="/2022/01/17/act-food/" class="post-meta-item leancloud_visitors" data-flag-title="社会实践美食主题｜资料" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <center>撰写/杨钧尹  推文/郑恬欣  视频剪辑/李京蔚</center>

<h2 id="策划"><a href="#策划" class="headerlink" title="策划"></a>策划</h2><p>以台州当地食物引入，1月19日当天发布视频及推文侧重介绍台州六种美食的制作过程，顺带以图文方式介绍未拍摄视频的几种美食。</p>
<p>（考虑到后续仍需要提交实践简报，将其他各地的食物资料搜集拆分于1月20-22日上交，咱们19号的推文可以在最后做一个预告，20-22号的每篇专题推文底端加两个地区的美食介绍）</p>
<span id="more"></span>

<h2 id="台州（1月19日）"><a href="#台州（1月19日）" class="headerlink" title="台州（1月19日）"></a>台州（1月19日）</h2><p>标题：<strong>台州｜在江南水乡寻见山海风味</strong></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>作为一座依山傍海、山水神秀的山海城市，台州“河网密布、港汊交纵”，水乡风韵不亚于苏杭，有“走遍苏杭、不如温黄”之说。这里的佛宗道源享誉海内外，是佛教<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A9%E5%8F%B0%E5%AE%97/85537">天台宗</a>和道教<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%97%E5%AE%97/11010709">南宗</a>的发祥地。天台山以其深邃的文化内涵孕育出了博大精深的“和合文化”，而“山、海、经、佛、城、硐”也于此铺展开彪炳史册的浙东唐诗之路，描绘诗与远方的邂逅……</p>
<p>台州的灵魂自然是美食。海鲜是大自然给予台州世代生活百姓的最佳馈赠。在这里，用番薯可以磨粉做面，大米也能够磨粉做圆，不管是素食爱好者还是肉食爱好者，都可以放开肚皮，拿起筷子，品尝原汁原味的食材，引爆舌尖上的激情，满足挑剔的味蕾。</p>
<h3 id="“糯唧唧的天堂”（排版推文的时候可能要重新梳理一下，撰写时我们拍的六种食物最好加上制作过程简介，如果有采访可能需要加上采访内容）（另外麻烦推文配个图orz）"><a href="#“糯唧唧的天堂”（排版推文的时候可能要重新梳理一下，撰写时我们拍的六种食物最好加上制作过程简介，如果有采访可能需要加上采访内容）（另外麻烦推文配个图orz）" class="headerlink" title="“糯唧唧的天堂”（排版推文的时候可能要重新梳理一下，撰写时我们拍的六种食物最好加上制作过程简介，如果有采访可能需要加上采访内容）（另外麻烦推文配个图orz）"></a>“糯唧唧的天堂”（排版推文的时候可能要重新梳理一下，撰写时我们拍的六种食物最好加上制作过程简介，如果有采访可能需要加上采访内容）（另外麻烦推文配个图orz）</h3><p>在台州的餐桌上，海鲜在糯米、麻糍等米制品面前，也愧于自称常客。</p>
<center>**（此处可以插入制作过程视频合集？）**</center>

<ul>
<li><strong>嵌糕</strong></li>
</ul>
<p>嵌糕是台州人不可割舍的美味，是一种特色的年糕美食，糯唧唧的年糕包裹上满满的內馅，如油条、洋葱、萝卜丝、肉等，再浇上馅糕的灵魂——猪肉汤，那年糕的味道直接升华，配上绿豆面汤或者豆腐生，那味道太“迷道”（美味）了！</p>
<ul>
<li><strong>乌饭麻糍</strong></li>
</ul>
<p>乌饭麻糍，是将糯米用乌饭树的嫩叶捣出的汁液浸泡至少12个小时，放入高蒸蒸熟，再用捣臼经过千百次的捶打方可制得。清香的麻糍蘸上加了桂花、薄荷的红糖汁。每年的四月初八，都要吃乌饭麻糍，据说小孩子吃了夏天就不会被蚊子咬。</p>
<ul>
<li><strong>“圆”</strong></li>
</ul>
<p>“家家捣米做米团，定是明日冬至节”。台州人过冬至节最有特色的吃食便是“擂圆”了。冬至对台州人来说是年终一个重要节气，做擂圆是取圆圆润润、团圆之意。</p>
<p>擂圆，缘起临海，流行椒黄路三区。老临海人说，“擂圆”是台州最正宗的冬至圆：黄豆炒熟磨成豆黄粉，加入红糖、芝麻、桂花等拌匀备用；糯米粉做成乒乓球大小实心圆，入沸水煮熟捞起，扔在拌好的豆黄粉上滚一圈，擂圆就做好了。在黄岩、路桥人眼里，它又叫作“硬擂圆”。把糯米粉搓成长条后，打斜刀成三角状，入沸水，煮至圆浮到水面即熟。</p>
<p>而咸口、馅料加成下的圆，则叫做“炊圆”。炊圆好吃与否关键在馅，将咸虾皮炒成金黄色，放切丁的豆腐干、胡萝卜、茭白、五花肉翻炒熟，加点葱花更香。做好圆窝，填馅，用虎口收成一尖角，再入蒸笼蒸熟，出锅后滚上一层草粉，炊圆就不黏手、不烫手了。</p>
<ul>
<li>炊饭</li>
</ul>
<p>台州炊饭有包炊饭和肉沫炊饭。包炊饭是在糯米饭中放入油条、咸菜、香肠、里脊肉等包裹成圆筒状；肉沫炊饭则是肉沫泡糯米饭，糯米的香甜可口加上咸咸的肉沫，鲜香味美。</p>
<ul>
<li>番薯庆糕</li>
</ul>
<p>番薯庆糕是台州的土特产。它纯粹是粗粮细做的典型代表。从名称上来说，番薯庆糕的叫法也颇为别致。番薯庆糕确切的叫法是“番薯蒸糕”，但台州的“蒸”、“庆”的读音几近相同。不知是谁，率先将番薯蒸糕写作“番薯庆糕”，“庆”字带有喜庆的色彩，为大家欣然接受。大小饭店的菜单上写的是“番薯庆糕”，当地村民自己印制的包装盒上用的也是“番薯庆糕”，2009年台州政府公布第三批非物质文化遗产名录时，也确认了这一约定俗成的叫法。</p>
<h3 id="“不是虾”组合"><a href="#“不是虾”组合" class="headerlink" title="“不是虾”组合"></a>“不是虾”组合</h3><p><strong>泡虾</strong></p>
<p>泡虾，不是虾。它的原料是小麦粉和肉碎，在高温的翻炸下，变得金黄，入口酥脆，略略焦酥的外壳搭配美味的肉馅，口感一绝。</p>
<p><strong>麦虾</strong></p>
<p>麦虾是浙江省台州市临海市的一道传统风味小吃，属于浙菜系；现在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%B0%E5%B7%9E/213188">台州</a>各县甚至在宁波、杭州、上海、金华等地，都可以随处看到“正宗<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%B4%E6%B5%B7%E9%BA%A6%E8%99%BE/6884195">临海麦虾</a>店”的牌子。这些店顾客盈门，真可谓“临海麦虾，风靡江南”了。其实，旧时的“麦虾”是临海穷苦人家的主食。将麦粉搅拌成粉浆，但要求粉浆有韧度，以筷子插入其中而不倒为准，徐徐注入少量的水，刚好淹没粉浆，谓之“养浆”。麦虾的原料为虾、面粉、鸡蛋、油、盐、白萝卜丝、卤牛肉丝、香菇、黄酒等，口味清香鲜美。</p>
<h3 id="主食与小吃的奇妙交集"><a href="#主食与小吃的奇妙交集" class="headerlink" title="主食与小吃的奇妙交集"></a>主食与小吃的奇妙交集</h3><ul>
<li>食饼筒</li>
</ul>
<p>台州人有立夏、端午、五月十三吃锡饼（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BA%A6%E9%A5%BC">麦饼</a>、食饼筒）的风俗。台州人习惯在立夏这天吃锡饼，这一天也叫做“疰夏”，有俗谚曰：“疰夏呒麦饼，白落（碌）做世人。”意思是立夏这一天，如果不吃，那么就白白做一回人了，看得比什么都重。 [6] 叶泽诚先生收集的临海节俗竹枝词有一首《疰夏（立夏节）》这样写道：“食饼筒筒像卷，豆芽小菜炒麸筋。店家借根天平秤，秤过今年重几斤。”</p>
<p>食饼筒主要做法是将面粉加水调成胶糊状，放入平底锅中配以油脂用工具将粉浆顺时针方向均匀地移动摊开、铺平、烙熟。取出面皮铺上炒粉丝包上各类菜肴，如：鸭蛋丝、黄鳝丝、豆芽、土豆丝、卤肉、洋葱等。</p>
<ul>
<li><strong>麦鼓头</strong></li>
</ul>
<p>麦鼓头是黄岩的特色烙饼。它选用猪肉、霉干菜（黄岩人称“菜瘪”）、虾皮、葱花制成。</p>
<p>它的做法十分简单——将面粉揉成面团，摘取其中的一小块揉成小团，并捏成碗状。放入切细的馅料，封住口。用檊面杖卷成饼状后，就可放在平底锅中煎烤了。先用文火烤，待周边变成黄色、底下一面也呈黄色时，即可翻个身再烤另一面。这样翻来覆去，使两面均匀受热，饼内腊肉的油慢慢渗出，直至烙熟。</p>
<ul>
<li>蛋清羊尾</li>
</ul>
<p>蛋清羊尾又名蛋白夹沙，是浙江<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%B4%E6%B5%B7/1425247">临海</a>列入《中国菜谱》浙江卷的传统特色名点。蛋清羊尾以<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%B8%A1%E8%9B%8B">鸡蛋</a>清、熟<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%8C%AA%E6%B2%B9/1969383">猪油</a>、鲜猪板油、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B1%86%E6%B2%99/8147208">豆沙</a>和 干糯米、白糖、干淀粉为原料，先取蛋清，用筷子不停地搅拌，直至用一根筷子插在其中而不倒下为度，再加入干淀粉搅匀，将预先制好的以猪网油包裹的豆沙丸子裹上蛋糊放进熟猪油里炸，丸子十分钟后会变的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%83%96%E4%B9%8E%E4%B9%8E">胖乎乎</a>的、油黄黄的，待到三分嫩黄，便可捞起装盆，洒上白糖，就可上桌食用。色、香、味俱佳，油而不腻，甜而不馁。</p>
<ul>
<li><strong>姜汤面</strong></li>
</ul>
<p>姜汤面是浙江台州非常有代表性的面食小吃。姜汤面是原黄岩县民间世代流传的传统面食，其制作技艺被列入当地非遗。</p>
<p>在黄岩，旧时女子产后，女子在家“坐月子”就是喝姜茶、吃姜汤面、姜米饭；亲戚朋友上门探望时也是用姜汤面招待。</p>
<p>姜汤是姜汤面的灵魂。最好最正宗的姜汤是加入黄酒烹饪后晒干后的姜片放在水里熬几个小时熬出来的汤，这种姜汤有一种独特的醇香味。除此之外，它还有丰富的配料：一般都有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%99%BE%E5%B9%B2/8554287">虾干</a>、鲜虾、猪肉丝、笋丝（茭白丝）、香菇、蘑菇、黄花菜、姜渣蛋、豆腐皮、小青菜（菠菜）、蛤蜊等。</p>
<h2 id="1月20日"><a href="#1月20日" class="headerlink" title="1月20日"></a>1月20日</h2><h3 id="武义"><a href="#武义" class="headerlink" title="武义"></a>武义</h3><ul>
<li><p>千层糕</p>
<p>大米先是经过数日灰汤的浸泡，而后研磨成汁，粘稠适当，经大火蒸数小时，烧干部分水分，剩下部分烧干成型，再经一两日避风阴凉放置，即可食用。通常有切块炒或者煮两种做法，千层糕有类似于年糕的粘性，但却又独具风味，有着年糕未有的滑性，入口即感觉软黏可口，令人食指大动。</p>
</li>
<li><p>竹筒饭</p>
<p>在竹筒里塞进<strong>湿米、香菇、猪肉、干菜</strong>等配料后封住凿口，再将它放到火堆上烤……武义的竹筒饭已经有200多年的历史。</p>
</li>
</ul>
<h3 id="乐清"><a href="#乐清" class="headerlink" title="乐清"></a>乐清</h3><ul>
<li><p>灯盏糕</p>
<p>灯盏糕是浙江省<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B8%A9%E5%B7%9E">温州</a>市和福建省闽西地区的一种传统特色名点，也是温州十大名小吃之一，同时该小吃也是福建闽西连城，长汀，闽北浦城等地的地方特色小吃。其历史悠久，最远可追溯至元末明初。一般是用大米、黄豆磨成稠浆，加入面粉，包裹萝卜丝为馅料，油炸而成。</p>
<p>据说在元末明初刘伯温义军攻温州城的和城内<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B9%89%E5%86%9B">义军</a>联络<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9A%97%E5%8F%B7/5212">暗号</a>，为“等斩”糕（意为缚好内蒙古人），温州俗话“等斩”和“灯盏”是同音。另据传清<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%89%E7%BB%AA">光绪</a>末年，温州人陈大姆、陈碎姆两兄弟，在东门陡门头设摊炸灯盏糕。内馅是猪腿肉和白萝卜丝，外皮用黄豆、米粉浆和面粉拌和，采用鲜猪油炸制。因外形酷似古代扁圆形的菜油灯盏，故得名“灯盏糕”。</p>
</li>
</ul>
<h2 id="1月21日"><a href="#1月21日" class="headerlink" title="1月21日"></a>1月21日</h2><h3 id="慈溪"><a href="#慈溪" class="headerlink" title="慈溪"></a>慈溪</h3><ul>
<li><p>豆酥糖</p>
<p>豆酥糖是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%99%E6%B1%9F/154399">浙江</a>宁式传统小吃，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%8C%B6%E9%A3%9F/3197481">茶食</a>。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%88%9B%E5%A7%8B/346485">创始</a>于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B8%85%E4%BB%A3/752212">清代</a>，一直是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%AE%81%E6%B3%A2/209476">宁波</a>“<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%89%E5%8C%97/12808246">三北</a>”的名点，故又称<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%89%E5%8C%97%E8%B1%86%E9%85%A5%E7%B3%96/6422347">三北豆酥糖</a>。特点是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%A6%99/2028784">香</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%94%9C/34056">甜</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%BE/35367">松</a>，进口酥而易化，具有浓郁的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%84%E8%B1%86/747974">黄豆</a>香味，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%85%A5%E6%9D%BE/3542881">酥松</a>，易溶化，无糖渣，不粘牙，有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%BB%84%E8%B1%86/747974">黄豆</a>香味。</p>
</li>
<li><p>年糕饺</p>
<p>这并不是用年糕做馅料的饺子，而是用年糕做面皮的一个饺子形状的包馅面食。</p>
<p>年糕饺是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%85%88%E6%BA%AA/431775">慈溪</a>地区有名的特色小吃，外皮是由软糯的年糕，用擀面杖将拳头大的熟年糕剂子擀成厚一点的面皮，里面放上馅料（传统的有荠菜香干陷、咸菜笋丁陷、白糖芝麻陷、榨菜陷，大头菜陷），像包饺子一样，把馅料包起来。</p>
</li>
</ul>
<h3 id="余杭"><a href="#余杭" class="headerlink" title="余杭"></a>余杭</h3><ul>
<li><p>定胜糕</p>
<p>传说南宋定都杭州后，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B2%B3%E9%A3%9E/127844">岳飞</a>为保护国土多次领军出征，杭州百姓沿途都会送上定胜糕，盼胜利归来。将配置好的米粉放进特制的印版里，中间再放入红豆沙，蒸少许时间便大功告成。</p>
</li>
<li><p>龙井虾仁</p>
<p>将茶饮与虾仁融合，整体清新软嫩，虾仁玉白，鲜嫩，芽叶清香，色泽雅丽，虾中有茶香，茶中有虾鲜，食后清口开胃，回味无穷。</p>
</li>
</ul>
<h2 id="1月22日"><a href="#1月22日" class="headerlink" title="1月22日"></a>1月22日</h2><h3 id="蕲春"><a href="#蕲春" class="headerlink" title="蕲春"></a>蕲春</h3><ul>
<li><p>蕲春酸米粉</p>
<p>酸米粉是蕲春县的土特产品，选用优质早籼米经过自然发酵等15道民间传统工序精制而成，晶莹剔透、酸爽可口、风味独特。</p>
</li>
<li><p>蒿子粑</p>
</li>
</ul>
<h3 id="青田"><a href="#青田" class="headerlink" title="青田"></a>青田</h3><ul>
<li><p>糖糕<br>糖糕，一道特有的甜食，软硬适中，富有嚼劲。由糯米经过研磨，加上红糖，再加入些许红枣，加入水，经过几小时的大火蒸，烧干大部分水分。即可制成糖糕，可放数日不坏，切下一片即可食用。入口即品尝到糖糕的香甜软糯，软硬适中，越嚼越能品味出其中的甜味，同时红枣的香味也隐含其中，是一道家常的甜品。</p>
</li>
<li><p>海溪粉干</p>
<p>海溪粉干是当地传统特色农产品，相传宋靖康年间，有一朱姓青田粉干人家因兵乱南逃至现青田县海溪乡，因担心爬山涉水时米袋里的米泄漏，就把米烧成饭，掐成团，再压成条状以便于携带。这种形式经过一代又一代百姓的工艺改进逐渐成为今天的海溪粉干。</p>
<p>海溪粉干采用优质大米为原料，经传统手工工艺精制而成，细滑白皙，柔韧易炒，口感好，有嚼劲，烹饪后软而不料，不粘口，不糊汤，可煮可炒，方便可口。</p>
</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2021/12/31/act-plan/" rel="bookmark">团队实践活动计划</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/01/23/act-result/" rel="bookmark">社会实践｜总结报告分工</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/01/15/plan-demo/" rel="bookmark">团队实践活动日程（草案）</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="/2022/01/15/plan-formal/" rel="bookmark">团队实践活动内容分工</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/alipay.png" alt="ralvine 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>ralvine
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://ralvine.github.io/2022/01/17/act-food/" title="社会实践美食主题｜资料">https://ralvine.github.io/2022/01/17/act-food/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AE%9E%E8%B7%B5/" rel="tag"><i class="fa fa-tag"></i> 社会实践</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/15/mqz/" rel="prev" title="笔记">
                  <i class="fa fa-chevron-left"></i> 笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/21/jxtz/" rel="next" title="「极限挑战」观看纪录">
                  「极限挑战」观看纪录 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">京ICP备 不存在号-1:) </a><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=1234567890" rel="noopener" target="_blank">京公网安备 1234567890号 </a>
  </div>

<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class=""></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ralvine</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.8/dist/mermaid.min.js","integrity":"sha256-QmSAc2kIaUjleIJ46X7qPW2zrpCbXlMz3YIGgWpQ1Jo="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"IzyIL9f4U5hOKvIrVj1LBpce-gzGzoHsz","app_key":"19a1Go18aHmWb9UYyAc95muq","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/quicklink@2.2.0/dist/quicklink.umd.js" integrity="sha256-4kQf9z5ntdQrzsBC3YSHnEz02Z9C1UeW/E9OgnvlzSY=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://ralvine.github.io/2022/01/17/act-food/"}</script>
  <script src="/js/third-party/quicklink.js"></script>

</body>
</html>
